# SPDX-FileCopyrightText: Copyright 2024,2025 Arm Limited and/or its affiliates <open-source-office@arm.com>
# SPDX-License-Identifier: BSD-3-Clause-Clear

FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt upgrade -y

RUN apt install -y cmake ninja-build git clangd vim less make libatomic1 libdbus-1-3 libpulse0

RUN rm -rf /var/lib/apt/lists/*

RUN mkdir /tools

ARG FVP_PKG="undefined"
ARG FVP_MODEL_DIR="undefined"
ADD ${FVP_PKG} /tools

ARG ATfE_PKG="undefined"
ARG ATfE_DIR="undefined"
ADD ${ATfE_PKG} /tools

USER ubuntu
ENV HOME="/home/ubuntu"
ENV PATH="/tools/Base_RevC_AEMvA_pkg/models/${FVP_MODEL_DIR}:/tools/${ATfE_DIR}/bin:$PATH"
ENV SME2_MATMUL_DOCKER=1
WORKDIR /work
